<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #E5E5E5
    }
    .head{
        height: 52px;
        width: auto;
        background-color: #5AC0CE
    }
    p{
        color: white;
        text-align: center;
        padding-right: 1em;
        padding-left: 1em;
    }
    .btn_login{
        float: left;
        
    }
    .title{
        position: absolute;
        margin-left: 45%;
        margin-right: 45%;
        padding:0em;
        
    }
    .btn_close{
        float: right;
        
    }
    .input{
        margin-top: 8px;
        background-color: white;
        height: 4em;

}

    .user{
        margin-top: 8px;
        background-color: white;
        height: 4em;
        }
    .icon{
        float: left;
        width: 28px;
        height: 42px;
        top: 2em;
        margin-top: -21px;
        margin-left: 1em;
        position: relative;
        background-repeat: no-repeat;
        
    }
    #phone {
        background-image: url( ./img/ic_login.png);
    }
    #password {
        background-image: url( ./img/ic_psd.png)
    }

.line{
    width: 2px;
    height: 52px;
    top: 2em;
    margin-top: -26px;
    margin-left: 24px;
    float: left;
    position: relative;
    background-image: url( ./img/ic_line.png);
}

.form{
    width: 4em;
    background-color: white;
    background-attachment: #ffffff;
}

   

    

</style>
<body >

    <div class="head">
        <p class="btn_login"> 注册</p>        
        <p class="title">登陆</p>        
        <p class="btn_close"> 关闭</p>
    </div>

    <div class="input">
        
            <img class="icon" id="phone" />
            <img class="line"/>
            <form class="form">
                    <input type="text" name="firstname" value="Mickey">
            </form>
        </div>
            
    </div>
    <div class="input">
            <img class="icon" id="password" >
            <img class="line"/>
    </div>

</body>
</html>